body{
  background-color: #f5f5f9;
  margin: 0;
  .fixed-content{
    position: fixed;
    top:0;
    left:0;
    width:100%;
  }
  .gray-btn{
    font-size: 12px;
    color: #8e8e8e;
    text-decoration: none;
    padding: 5px 15px;
    background: #ccc;
    border-radius: 3px;
  }
  .blue-btn{
    font-size: 12px;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    background: #2589df;
    border-radius: 3px;
  }
  .author-tips{
    text-align: center;
    padding: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #dfdfdf;
    background: white;
    vertical-align: middle;
    color:#3e3e3e;
    #back-btn{
      color:#2589df;
      text-decoration: none;
      float: left;
      margin-left: 5px;
      position: relative;
      top: 8px;
      div{
        display: inline;
        top:1px;
        position: relative;
        .arrow-svg{
          width: 18px;
          height: 18px;
        }
      }
    }
    img{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 5px;
    }
    span{
      font-size: 14px;
      margin-right: 10px;
    }
    a{
      position: relative;
      bottom: 10px;
    }
  }
  .article-content{
    border-top: 1px solid #dfdfdf;
    background: white;
    color:#3e3e3e;
    .pd{
      overflow: hidden;
      padding: 10px;
      h1{
        font-size: 20px;
      }
      span{
        font-size: 12px;
        color:#3e3e3e;
        &:first-child{
          margin-right:15px;
        }
      }
      #collect-btn{
        float:right;
      }
    }
    #comment-btn{
      color: #3e3e3e;
      display: block;
      text-decoration: none;
      text-align: center;
      padding: 12px 0;
      font-size:14px;
      border-top:1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
      div{
        display: inline;
        position:relative;
        top:1px;
        svg{
          width:14px;
          height: 14px;
          g{
            fill:#3e3e3e;
          }
        }
      }
    }
    .comment-content{
      border-top:1px solid #dfdfdf ;
      border-bottom: 1px solid #dfdfdf;
      .btn{
        font-size: 14px;
        display: inline-block;
        width: 50%;
        box-sizing: border-box;
        padding: 12px 0;
        text-align: center;
        color:black;
        text-decoration: none;
      }
      .right{
        border-left: 1px solid #dfdfdf;
      }
    }
    #comment-detail{
      width: 100%;
      padding: 5px;
      border: none;
      height: 100px;
      font-size: 14px;
      border-bottom: 1px solid #dfdfdf;
    }
  }
  .answer-content{
    margin-top: 270px;
    margin-bottom: 50px;
    .answer-item{
      padding: 10px;
      background: white;
      border-top: 1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
      margin-bottom: 10px;
      color:#3e3e3e;
      .answer-tips{
        img{
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
        span{
          margin-left: 5px;
          font-size: 12px;
        }
      }
      .answer-content{
        margin: 0;
      }
    }
  }
  .no-comment{
    text-align: center;
    color:#bfbfbf;
  }
}