.article-list{
  margin-bottom:60px;
  .article{
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
    box-shadow: black 0 0 30px;
    .title{
      font-size: 18px;
      font-weight: bold;
    }
    .content{
      font-size: 14px;
      color: #4c4c4c;
      line-height: 20px;
      letter-spacing:1px;
    }
    .tips{
      color: #b9b9b9;
      font-size: 12px;
      .type{
        border: 1px solid #909090;
        border-radius: 4px;
        font-size: 8px;
        padding: 2px;
      }
      .ml{
        margin-left: 10px;
      }
    }

  }
}
