.article-header{
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  border-bottom: 1px solid #ccc;
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  z-index:99;
  background: #fff;
  a{
    color:#2589df;
    text-decoration: none;
    postion:relative;
    div{
      display: inline;
      top:1px;
      position: relative;
      .arrow-svg{
        width: 18px;
        height: 18px;
      }
      .edit-svg{
        width: 18px;
        height: 18px;
      }
    }
  }
  #back-btn{
    margin-left:5px;
  }
  #add-btn{
    float:right;
    margin-right: 5px;
  }
}
.article-list{
  margin-top:59px;
}