.search-content{
  padding: 10px;
  position: fixed;
  top:0;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  z-index: 999;
  border-bottom: 1px solid #f5f5f9;
  #search_input{
    background: #ebebeb;
    width: 78%;
    border:none;
    border-radius: 5px;
    height: 32px;
    padding-left: 10px;
  }
  #questions{
    div{
      display: inline;
      top:1px;
      position: relative;
      .edit-svg{
        width: 18px;
        height: 18px;
      }
    }
    color:#2589df;
    font-size: 16px;
    font-weight: bold;
    margin-left:5px;
  }
}