
.search-content{
  padding: 10px;
  position: fixed;
  top:0;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  #search_input{
    background: #ebebeb;
    width: 80%;
    border:none;
    border-radius: 5px;
    height: 32px;
    padding-left: 10px;
  }
  #questions{
    color:#2589df;
    font-size: 16px;
    font-weight: bold;
    margin-left:10px;
  }
}
.article-list{

  margin:60px 0;
  .article{
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
    .title{
      font-size: 18px;
      font-weight: bold;
    }
    .content{
      font-size: 14px;
      color: #4c4c4c;
      line-height: 20px;
      letter-spacing:1px;
    }
    .tips{
      color: #b9b9b9;
      font-size: 12px;
      .type{
        border: 1px solid #909090;
        border-radius: 4px;
        font-size: 8px;
        padding: 2px;
      }
      .ml{
        margin-left: 10px;
      }
    }

  }
}
