.layer{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  background: rgba(49,49,49,0.4);
  z-index: 999999;
  .children{
    text-align: center;
    background: #fff;
    box-shadow: black 0 0 20px;
    width: 90%;
    margin: 0 auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    .close{
      position: absolute;
      right: 10px;
      top:0px;
      font-size: 24px;
      color:black;
    }
  }
}
