.person{
  background: #fff;
  margin-bottom: 10px;
  padding: 10px;
  overflow: hidden;
  .head-pic {
    float: left;
    width: 50%;
    img {
      width: 65px;
      height: 65px;
      border-radius: 50%;
    }
    span {
      font-size: 16px;
      margin-left: 10px;
      position: relative;
      bottom: 25px;
      font-weight: bold;
    }
  }
  .tip-item{
    position: relative;
    top:27px;
    float: left;
    width: 25%;
    p {
      margin: 0;
    }
    .bold {
      font-weight: bold;
    }
    .gray {
      color: #ccc;
      font-size: 10px;
    }
  }
}