.person {
  overflow: hidden;
  background: #fff;
  margin-top: 10px;
  padding: 10px;
  .head-pic {
    img {
      width: 65px;
      height: 65px;
      border-radius: 50%;
    }
    span {
      font-size: 18px;
      margin-left: 10px;
      position: relative;
      bottom: 25px;
      font-weight: bold;
    }
  }
  .tip {
    margin-top: 10px;
    .tip-item {
      float: left;
      width: 20%;
      padding-left: 5px;
      box-sizing: border-box;
      p {
        margin: 0;
      }
      .bold {
        font-weight: bold;
      }
      .gray {
        color: #ccc;
        font-size: 10px;
      }
    }
    .big-tip-item {
      float: left;
      width: 60%;
      text-align: right;
      .btn {
        font-size: 14px;
        color: #33a3f4;
        border: 1px solid #33a3f4;
        padding: 3px 18px;
        border-radius: 5px;
        position: relative;
        top: 4px;
        right: 4px;
      }
    }
  }
}
.information{
  margin-top: 10px;
  .am-list-item .am-list-line .am-list-content{
    font-size: 16px;
  }
}
.logout{
  font-size: 18px;
  margin-top: 10px;
  background: #fff;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  color: red;
}
.pic{
  width: 180px;
  height: 180px;
  border-radius: 5px;
}
.layer-item{
  position: relative;
  margin-bottom: 10px;
  .name-input{
    border:1px solid #ccc;
    border-radius: 2px;
    padding: 5px 15px;
  }
  .file-upload{
    position: absolute;
    width: 180px;
    height: 180px;
    opacity: 0;
    transform: translateX(-180px);
  }
}