#write-content{
  position: fixed;
  top:0;
  left: 0;
  z-index:9999999;

  .header{
    height: 45px;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    line-height: 45px;
    font-size: 16px;
    text-align: center;
    #cancel{
      float: left;
      margin-left:8px;
    }
    #publish{
      float: right;
      margin-right:8px;
    }
    .tips{
      font-size: 18px;
      font-weight:bold;
    }
    .blue{
      color:#2589df;
    }
  }
  #title{
    height: 35px;
    border: none;
    border-bottom: 1px solid #e8e8e8;
    padding: 5px 10px;
    width: 100%;
    font-size: 18px;
  }
  #content{
    padding: 15px 10px;
    border: none;
    width: 100%;
    font-size:16px;
    height: 100%;
  }
}